<!DOCTYPE html>
<html>
    <head>
        <title>The White Album</title>
    </head>
    <body>
        <div id:"Album">
            <h1>The White Album</h1>
            <h2>The Beatles</h2>
            <h3>Released Nov 22, 1968</h3>
            <p>
                The Beatles, also known as the White Album, is the ninth studio album by English rock group the Beatles, released on 22 November 1968. A double album, its plain white sleeve has no graphics or text other than the band's name embossed,  which was intended as a direct contrast to the vivid cover artwork of the band's earlier Sgt. Pepper's Lonely Hearts Club Band.
            </p>
            <h2>Band Members</h2>
            <ul>
                <li>John Lennon - Lead Vocals</li>
                <li>Paul McCartney - Guitar</li>
                <li>George Harrison - Bass</li>
                <li>Ringo Starr - Drums</li>
            </ul>
        </div>
    </body>
</html>